﻿-- Script was generated by Devart dbForge Studio Express for MySQL, Version 5.0.97.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 4/4/2018 9:01:25 PM
-- Server version: 5.6.24
-- Client version: 4.1

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

-- 
-- Set default database
--
USE furniture;

--
-- Definition for table category
--
DROP TABLE IF EXISTS category;
CREATE TABLE category (
  category_code INT(11) NOT NULL AUTO_INCREMENT,
  size VARCHAR(255) NOT NULL,
  color VARCHAR(255) NOT NULL,
  PRIMARY KEY (category_code)
)
ENGINE = INNODB
AUTO_INCREMENT = 4
AVG_ROW_LENGTH = 5461
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table furniture
--
DROP TABLE IF EXISTS furniture;
CREATE TABLE furniture (
  furniture_code INT(11) NOT NULL AUTO_INCREMENT,
  furniture_name VARCHAR(255) NOT NULL,
  furniture_size VARCHAR(255) NOT NULL,
  furniture_color VARCHAR(255) NOT NULL,
  material_type_name VARCHAR(255) NOT NULL,
  furniture_description VARCHAR(255) NOT NULL,
  furniture_photo VARCHAR(255) NOT NULL,
  furniture_quantity INT(11) NOT NULL,
  PRIMARY KEY (furniture_code)
)
ENGINE = INNODB
AUTO_INCREMENT = 21
AVG_ROW_LENGTH = 1092
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table material
--
DROP TABLE IF EXISTS material;
CREATE TABLE material (
  material_type_id VARCHAR(255) NOT NULL,
  material_type_name VARCHAR(255) NOT NULL
)
ENGINE = INNODB
AVG_ROW_LENGTH = 2340
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table staff
--
DROP TABLE IF EXISTS staff;
CREATE TABLE staff (
  staff_code INT(11) NOT NULL AUTO_INCREMENT,
  staff_name VARCHAR(255) NOT NULL,
  staff_address VARCHAR(255) NOT NULL,
  staff_phone VARCHAR(255) NOT NULL,
  staff_email VARCHAR(255) NOT NULL,
  PRIMARY KEY (staff_code)
)
ENGINE = INNODB
AUTO_INCREMENT = 2
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

-- 
-- Dumping data for table category
--
INSERT INTO category VALUES 
  (1, 'small', 'yellow'),
  (2, 'big', 'grey'),
  (3, 'medium', 'red');

-- 
-- Dumping data for table furniture
--
INSERT INTO furniture VALUES 
  (6, 'living room sets', '3', '3', 'I002', 'There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don''t look even slightly believable. ', 'lr_rm_madisonplace_cardinal~Cindy-Crawford-Home-Madison-Place-Cardinal-2-Pc-Sectional.jpg', 200),
  (7, 'Comteporary living sets', '3', '2', 'I002', 'There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don''t look even slightly believable. ', 'Outstanding-L-Shape-Sofa-Design-as-Contemporary-Living-Room-Furniture-LaurieFlower-with-Chic-Cushions-Design.jpg', 210),
  (8, 'luxury living room sets', '2', '1', 'I004', 'There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don''t look even slightly believable. ', 'pic_1223.650.jpg', 300),
  (9, 'Dinning Table sets', '3', '1', 'I001', 'There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don''t look even slightly believable. ', 'very-attractive-oak-dining-room-furniture-antique-amish-broyhill-distressed-classic.jpg', 200),
  (10, 'Cabinet', '3', '1', 'I001', 'There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don''t look even slightly believable. ', '792-830r.jpg', 100),
  (11, 'Showcase', '3', '1', 'I001', 'There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don''t look even slightly believable. ', 'pvc-tv-showcase-500x500.png', 200),
  (12, 'Bed room sets', '2', '2', 'I002', 'There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don''t look even slightly believable.', 'br_rm_paris6~Sofia-Vergara-Paris-Silver-5-Pc-King-Upholstered-Bedroom.jpg', 400),
  (13, 'Bed room sets', '1', '1', 'I002', 'There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don''t look even slightly believable. ', '0007115_bedroom_sets_320.jpeg', 300),
  (14, 'fitted wardrobe', '2', '2', 'I005', 'There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don''t look even slightly believable. ', 'wardrobe-designs-kids-modern-design-furniture_89135.jpg', 500),
  (15, 'modern wardrobe', '3', '2', 'I005', 'There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don''t look even slightly believable. ', 'Moda-Style-6-White-Glass-and-Mirror-with-Bars.jpg', 500),
  (16, 'steel dinning table sets', '1', '2', 'I003', 'There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don''t look even slightly believable. ', '0_d0dd9fa2.jpg', 200),
  (17, 'Steel and glass table', '1', '2', 'I003', 'There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don''t look even slightly believable. ', 'narnarayan-steel-furniture-varachha-road-surat-furniture-dealers-496x4pd.jpg', 200),
  (18, 'chair', '2', '2', 'I004', 'There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don''t look even slightly believable. ', '49d7f601b61378110dd8c2963add_l.jpg', 200),
  (19, 'living room sets', '2', '2', 'I004', 'There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don''t look even slightly believable. ', 'interior-gray-floral-leather-sofa-with-short-silver-steel-legs-placed-on-the-white-floor-plus-gray-fur-rug-attracting-leather-corner-sofa-sweeten-your-living-room.jpg', 500),
  (20, 'chair', '3', '1', 'I008', 'There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don''t look even slightly believable. ', 'BM_3060_v2_black_black_grande.jpg', 50);

-- 
-- Dumping data for table material
--
INSERT INTO material VALUES 
  ('I001', 'wood'),
  ('I002', 'sofa'),
  ('I003', 'steel'),
  ('I004', 'leather'),
  ('I005', 'glass'),
  ('I006', 'plastic'),
  ('I007', 'fabric'),
  ('I008', 'plywood');

-- 
-- Dumping data for table staff
--
INSERT INTO staff VALUES 
  (1, 'khine', 'Tamwe', '123', '123');

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;